{
  "name": "doi2bib",
  "version": "0.0.1",
  "description": "doi to bib",
  "keywords": [
    "doi",
    "bib"
  ],
  "author": {
    "name": "David Graf",
    "email": "davidagraf@gmail.com",
    "url": "https://twitter.com/davidagraf"
  },
  "homepage": "https://twitter.com/davidagraf",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidagraf/doi2bib.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~4.2.0",
    "q": "~1.0.1",
    "request": "~2.35.0"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-jshint": "^1.6.1",
    "jshint-stylish": "^0.2.0",
    "gulp-load-plugins": "^0.5.1",
    "gulp-nodemon": "^1.0.3",
    "gulp-filter": "^0.4.1",
    "gulp-uglify": "^0.2.1",
    "gulp-csso": "^0.2.8",
    "gulp-useref": "^0.4.3",
    "gulp-size": "^0.3.1",
    "gulp-clean": "^0.2.4",
    "gulp-debug": "^0.3.0"
  },
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
